{
  "name": "BOOM Fitness Studio",
  "short_name": "BOOM",
  "description": "Not here to blend. In here to BOOM. Fitness studio en Narvarte, CDMX.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0046FF",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
